<!DOCTYPE html>
<html lang="math">
<head>
    <title>Математика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
        <div class="container">
            <button class="prime_button" onclick="window.location = 'lesson_math.html';">Справочный материал</button>
            <button class="prime_button" onclick="window.location = 'test_math.html';">Тест</button>
            <button class="prime_button" onclick="window.location = 'result_math.html';">Результаты</button>
            <a href="index.html">Домой</a>
        </div>
    </main>
    <footer>
    </footer>
    <script src="main.js"></script>
  </body>
</html>